<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:background="#000000"-->

    <TextView
        android:id="@+id/help_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="17sp"
        android:padding="16dip"
        android:text="@string/help_welcome_message" />

    <ExpandableListView
        android:id="@+id/list_help_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>